spring.application.name=Smart Contact Manager
server.port=8081

spring.profiles.active=dev

#MySql Database Configuration
#DataSource URL
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#Hibernate Configuration
spring.jpa.show-sql=true
#For creating new tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#oauth2 Configuration Google

spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=507428190809-11t9h2hujo6v0jofmtqak1h516efu7op.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#oauth2 Configuration Github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lix1DCmKAjDodYRT
spring.security.oauth2.client.registration.github.client-secret=ba82ad11cbff28f7948a95abc397b4d5e2174081
spring.security.oauth2.client.registration.github.scope=profile,email

#Cloudinary Configuration
cloudinary.cloud.name=dbslasmue
cloudinary.api.key=863381663611439
cloudinary.api.secret=ofkPbqLrrIlxJyzaEcYGITahEuY

